{
  "App": {
    "SelfUrl": "https://localhost:44342",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.InterViewTask.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=InterViewTask;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "InterViewTask_Swagger",
    "CertificatePassPhrase": "9d0ef161-9d26-4d0f-abc4-a4e833e6cbf3"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3LKKJXRycetgeHR5"
  }}